---
layout: post
title: "Hi from Mumbai"
date:   2014-12-03
categories: jekyll update
---

<figure>
	<img src="{{site.baseurl}}imgs/beach.jpg">
	<figcaption>Evening beach in Goa. Goa, famous for beaches, is an overnight bus or train from Mumbai. I took a trip there in October.</figcaption>
</figure>

<p>Dear Family and Friends,</p>

<p>In Mumbai my hair falls out. It falls in clumps in the shower, when I run my hands through my hair. It falls on my clothes, in my bed, and is swept off the balcony and on to the street below. The cause is a mystery though definitely a product of being here. It might be hard water, low protein, hormonal, polution, or the result of a fever I had that might have been Dengue.</p>

<p>On a long run last Saturday with a former Delhi-ite I told my sad hair story. "Everybody's hair falls out when they come to Mumbai," she said, "It will settle down after a while. My hair fell out when I came here too." Interestingly, there are many haircare products designed for "hair fall".</p>

<p>An adjustment. Aside from my hair falling out, living in Mumbai as a foreigner is very comfortable. The city is cosmopolitan with a social ex-pat population. In galleries, bars, museums, and takeout options it's a tropical New York, though more populous at 21 million. The unsavory stereotypes of India are mostly untrue here. Starbucks and Dunkin Donuts are walking distance from my apartment. Mumbai is home to the largest slum in Asia, but also the world's largest private residence. You can get anything: 3-ply toilet paper, Gatorade, real beef, whey protein, peaunut butter, antibiotics over the counter. Delivered to your door at all hours, to boot.</p>

<p>We are very blessed. I live in a nice neighborhood close to the train station with two other Fulbrighters. Anisha and Priyanka are both studying to be doctors, have generous local family, and keep very tidy. Three single women sharing a three-bedroom flat is an anomaly. The apartment across the hall houses two families with children in about a thousand square feet. Likely we are the only single women living independently in the building, perhaps in the neighborhood. In India children are expected to live at home until marriage, and often beyond. Most landlords don't rent to people in our situation. You might be running a brothel. We offered sweets to the neighbors to prevent suspicion.</p>

<figure>
	<img src="{{site.baseurl}}imgs/view.jpg">
	<figcaption>The view from our flat in the morning.</figcaption>
</figure>

<p>We moved into an unfurnished flat, which in this city means no stove, no refrigerator, no washing machine. Figuring out how to get drinking water and a gas cannister for the stove took some time (the answer, as usual, is delivery). We acquired bed bugs and got rid of them. But after these trials we're very comfortable. I know how to get around. I wear shorts in my neighborhood without stares. I feel safe.</p>

<p>As difficult as adjusting is navigating complete freedom to do what I want when I want. In stressful moments I used to fantasize about the ideal schedule — Ben Franklin, C.S. Lewis, Simone de Beauvoir? — with high priority for relaxation, strict meal and tea times, long walks. The chart I could make! But time is too fuzzy here to deliniate a strict schedule (plus who wants to take a walk when it's 95 degrees outside). A lack of stability slows everything down. There are a lot of reasons to miss a meeting, like serious illness, no power, inadequate resources, or incapacitating heat. I have been watching the neighbors' building being painted for a month now. The painters climb bamboo scaffolding in bare feet to do a job that would take a few days in the States. In response to uncertainty, people here are flexible.</p>

<p>One thing I have in common with these great schedulers is my lunch is brought to me. Anisha and I receive a tiffin service five days a week. Typical of Mumbai, a tiffin, or daba, is a lunch box delivered to your door. Ours is a quintessential Indian vegetarian meal comprised of rice, daal (a lentil dish), a vegetable dish, and three chapatis (a flat bread, less fancy than naan). The portion is meant for one but we find it's good for two.</p>


<figure>
	<img src="{{site.baseurl}}imgs/tiffin.jpg">
	<figcaption>A typical tiffin lunch. Daal over rice with a veggie dish and chapati.</figcaption>
</figure>

<p>The tiffin neatly divides a typical day, which goes like this: a morning run (we are training for the Mumbai Marathon, though I'll run just the half), work of reading, writing, sketching, tiffin lunch, more work in the afternoon, tea and snacks at 5pm, and either out for dinner or simple home-cooked food at 8 or 9pm. Running involves dodging rickshaws, dogs, and people, plus hydrating for the heat (find a street-side coconut seller armed with machete). Some days I'll shoot photos or do interviews. Every so often I take the train and bus for an hour and a half to visit my affiliate university for its faculty and library. I also have studio space with Columbia's Studio X, a program from the architecture school. Our proximity to the train station is a boon for traveling and access to the neighborhood fruit and vegetable sellers, hardware and home goods stores, bodegas, and meat market.</p> 

<p>To give you an idea of what's typical of the market, most nights we make a salad consisting of cucumbers, red onion, and tomato dressed with lime juice and salt, though fancier incarnations have included shredded carrots, shredded beets, cooked potatoes, sprouts, cilantro, and a salty fried snack called namkin. The ingredients for a "Bombay salad" for several people might cost about $2. A dozen eggs are $1, though you buy them individually (picture a little man placing each egg gingerly in a paper bag). Oranges are less than $1 per kilo, and bananas, guavas, pomegranates, melons, persimmons, and papaya are priced similarly.</p> 

<p>We make legit chai by boiling black tea with milk, sugar, cardamom, cloves, nutmeg, fresh mint, and fresh ginger. I've fallen in love with okra, which I make Bengali style, coated in a powder of ground mustard and poppy seeds plus chili powder, turmeric, and salt sauteed in oil with chopped green chilies. Western veggies and herbs like lettuce, rosemary, basil, and broccoli are available but expensive. We have no oven.</p>

<figure>
	<img src="{{site.baseurl}}imgs/wedding.jpg">
	<figcaption>All dressed up for a wedding. I'm wearing a sari. From left to right: Anisha, me, Priyanka.</figcaption>
</figure>

<p>I wrote my Fulbright proposal over a year ago. I've learned more about typography for Indian scripts since then. Being here helped me narrow what I once thought was an esoteric topic. On the ground it's easier to discern what's really relevant to the field. Now I am analysing new digitally-conceived Hindi signage for the Mumbai Metro through comparison with existing hand-painted signage for the local trains. I'm trying to suss out ideologies from each, perhaps an exercise in futility. I have a hunch that typography is a lens through which to examine history and culture. I'll present a paper March at India's typography conference.</p>

<p>In the mean time I'll also make a font for Hindi, drawing from research for the paper. The process of making a digital font looks like this: drawing letters by hand or on the computer, rendering each letter in special font-making software, tweaking to ensure that letters match, are legible, and meet goals set out at the start of the process. Finally the font-making software exports the letters into a bonefide font.</p>

<figure>
	<img src="{{site.baseurl}}imgs/shivaji.jpg">
	<figcaption>Anisha and I in an everyday Indian outfit called a salwar kameez. We're at a fort in a small town in Maharashtra, the state in which Mumbai is located.</figcaption>
</figure>

<p>It's fulfilling to be here. I spent so much time thinking and dreaming about this project. It was an escape in the studio at 3 am, doing something I didn't want to do. To be sappy, despite the day-to-day hilarity and setbacks, realizing this dream is a remarkable rarity in a lifetime. Self-doubt and skepticism of my entitlement are daily companions. Being your own boss is kind of the worst. But nothing can change that this whole thing is incredible. Three months in, I am doing really well.</p>

<p>Much love,</br>
Catherine</p>


